[program:doorstop_api]
environment =
  DEBUG=0
command = /usr/local/apps/doorstop/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/doorstop/doorstop_project/wsgi.py
directory = /usr/local/apps/doorstop/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/doorstop_api.log
stderr_logfile = /var/log/supervisor/doorstop_api_err.log
